# CRM-Prototype

./: Communication.JAVA  CourswWork1  README.md  pom.xml
src/main/java/com/crm/: CRMSystem.java  Communication.java  Customer.java  CustomerFilter.java  EntityFactory.java  Main.java  Report.java  Task.java  TaskNotifier.java  TaskObserver.java
src/main/resources/public/: CRMInterface.css  communications.html  customers.html  index.HTML  tasks.html
src/test/java/com/crm/: CRMSystemTest.java  IntegrationTest.java
